@import (reference) "~seek-style-guide/theme";

.root {
  padding-bottom: @grid-row-height;

  .root {
    position: relative;
    outline: 2px solid red;
    &::after {
      content: 'ERROR: Multiple <Text> components nested';
      background: red;
      font-weight: @sk-bold;
      color: white;
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 @grid-gutter-width;
    }
  }
}

.root:not(.condensed) { .standardTextResponsive(); }
.small:not(.condensed) { .smallTextResponsive(); }
.subheading:not(.condensed) { .subheadingTextResponsive(); }
.headline:not(.condensed) { .headlineTextResponsive(); }
.heading:not(.condensed) { .headingTextResponsive(); }
.hero:not(.condensed) { .heroTextResponsive(); }

.root.condensed { .standardTextResponsive(@condensed: true); }
.small.condensed { .smallTextResponsive(@condensed: true); }
.subheading.condensed { .subheadingTextResponsive(@condensed: true); }
.headline.condensed { .headlineTextResponsive(@condensed: true); }
.heading.condensed { .headingTextResponsive(@condensed: true); }
.hero.condensed { .heroTextResponsive(@condensed: true); }

.raw {
  padding-bottom: 0;
}
