@import (reference) "../type/type";
@import (reference) "../type/baselineType";
@import (reference) "../type/responsiveType";
@import (reference) "../layout/grid";

.heroText()       { .__baselineType(@hero-type-scale, @hero-type-row-span);             }
.headlineText()   { .__baselineType(@headline-type-scale, @headline-type-row-span);     }
.headingText()    { .__baselineType(@heading-type-scale, @heading-type-row-span);       }
.subheadingText() { .__baselineType(@subheading-type-scale, @subheading-type-row-span); }
.standardText()   { .__baselineType(@standard-type-scale, @standard-type-row-span);     }
.smallText()      { .__baselineType(@small-type-scale, @small-type-row-span);           }

.heroTextResponsive(@condensed: false)       { .__responsiveType("hero"; @condensed);       }
.headlineTextResponsive(@condensed: false)   { .__responsiveType("headline"; @condensed);   }
.headingTextResponsive(@condensed: false)    { .__responsiveType("heading"; @condensed);    }
.subheadingTextResponsive(@condensed: false) { .__responsiveType("subheading"; @condensed); }
.standardTextResponsive(@condensed: false)   { .__responsiveType("standard"; @condensed);   }
.smallTextResponsive(@condensed: false)      { .__responsiveType("small"; @condensed);      }

.touchableText(@font-scale: @interaction-type-scale) {
  .rawText(@font-scale);
  line-height: (@grid-row-height * @interaction-type-row-span);
  height: (@grid-row-height * @interaction-type-row-span);
}

.rawText(@font-scale: @standard-type-scale) {
  font-size: unit((@font-scale * @base-font-size), px);
}

.classicFontStack() {
  font-family: @classic-base-font-stack;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}
